<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="false"
    tools:context=".ui.widgets.ClockView">

    <LinearLayout
        android:id="@+id/clock_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="14dp"
        android:gravity="center_horizontal"
        android:minWidth="236dp"
        android:orientation="vertical"
        android:paddingStart="26dp"
        android:paddingTop="22dp"
        android:paddingEnd="26dp"
        android:paddingBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#14FFFFFF">

        <TextClock
            android:id="@+id/clock_upper_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="42sp"
            android:autoSizeMinTextSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFeatureSettings="tnum"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:letterSpacing="0.015"
            android:textAlignment="center"
            android:textSize="32sp"
            tools:text="2024-12-24" />

        <TextClock
            android:id="@+id/clock_lower_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:fontFeatureSettings="tnum"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:letterSpacing="0.06"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="18:00:00" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>